# MVCAgeCheckAPI

./: DotNetCoreAPI.sln  MVCAgeCheck.sln  README.md
APITest/: APITest.csproj
APITest/Services/: CategoryFactoryTests.cs
DataAccessLayer/: DALContext.cs
DataAccessLayer/Models/: Product.cs
DotNetCoreAPI/: DALContext.cs  DotNetCoreAPI.csproj  Program.cs  Startup.cs
DotNetCoreAPI/Controllers/: CategoriesController.cs  ProductsController.cs  ValuesController.cs
DotNetCoreAPI/Dtos/: CategoryDto.cs  ProductDto.cs
DotNetCoreAPI/Migrations/: 20190425201701_InitialCreate.Designer.cs  20190425201701_InitialCreate.cs  20190425211657_AddingCategories.Designer.cs  20190425211657_AddingCategories.cs  DALContextModelSnapshot.cs
DotNetCoreAPI/Models/: Category.cs  Product.cs
DotNetCoreAPI/Services/: CategoryFactory.cs  ProductFactory.cs  ProductService.cs
MVCAgeCheck/: DALContext.cs  MVCAgeCheck.csproj  Program.cs  Startup.cs  appsettings.json
MVCAgeCheck/Content/: Main.css
MVCAgeCheck/Controllers/: AgeVerificationErrorController.cs  LockoutController.cs  LoginController.cs  UserController.cs  UserLoginsController.cs
MVCAgeCheck/Dtos/: LoginDto.cs  UserDto.cs
MVCAgeCheck/Migrations/: 20190519194304_IntitialCreate.Designer.cs  20190519194304_IntitialCreate.cs  20190521140904_AddingSuccessField.Designer.cs  20190521140904_AddingSuccessField.cs  DALContextModelSnapshot.cs
MVCAgeCheck/Models/: Login.cs  User.cs
MVCAgeCheck/Services/: LoginFactory.cs  UserFactory.cs  UserService.cs
MVCAgeCheck/Views/: Web.Config
MVCAgeCheck/Views/AgeVerificationError/: Index.cshtml  Index.cshtml.cs
MVCAgeCheck/Views/Lockout/: Index.cshtml  Index.cshtml.cs
MVCAgeCheck/Views/Login/: Index.cshtml.cs
MVCAgeCheck/Views/Shared/: _Layout.cshtml
MVCAgeCheck/Views/User/: Index.cshtml  Index.cshtml.cs  Login.cshtml
MVCAgeCheck/Views/UserLogins/: Index.cshtml
MVCAgeCheck/wwwroot/css/: Main.css
MVCAgeCheckTest/: MVCAgeCheckTest.csproj
MVCAgeCheckTest/Controllers/: APIEndpointsTest.cs  AgeVerificationErrorControllerTests.cs  LockoutControllerTests.cs  UserControllerTests.cs  UserLoginsControllerTests.cs
MVCAgeCheckTest/DatabaseTests/: DatabaseTest.cs
MVCAgeCheckTest/IntegrationTests/: UserIntegrationTests.cs
MVCAgeCheckTest/Services/: LoginFactoryTests.cs  ProductFactoryTests.cs  ProductServicesTests.cs  UserFactoryTests.cs  UserServiceTests.cs
